<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/Lista de Compra Baja.png" type="image/x-icon">
    <title>Tu Mejor Lista de Compra/Inicio</title>
</head>
<body>
    <header>
        <nav>
            
            <a href="./index.html" class="image-header">
                <img src="./images/Lista de Compra Baja.png" alt="Tu Mejor lista de precios" ></a>
        
            <ul class="header-menu-item1">
                <li><a href="./pages/selectprices.html">Compara tu Lista</a></li>
                <li><a href="./pages/selectprices.html">Chatea con la App</a></li>
                <li><a href="./pages/selectprices.html">Escanea tu factura</a></li>
                <li><a href="./pages/login.html">Contactanos</a></li>
            </ul>
            <ul class="header-menu-item2">
                <li><a href="./pages/login.html">Iniciar Sesión</a></li>
                <li class="header-menu-item2-botton"><a href="./pages/login.html">Registrate Gratis</a></li>                
            </ul>

        </nav>
    </header>

    <main>
        <section class="main-main-tittle">
            <div class="main-tittle">
                    <h1>¿DÓNDE ES MÁS BARATO HACER MI LISTA DE COMPRAS?</h1>
                    <p>Compara  los productos que más consumes en más de 10 Supermercados Nacionales</p>
                    <a href="./pages/selectprices.html">COMPARA TU LISTA</a>
            </div>
            <div class="main-tittle-image">
                <img src="./images/dashboard.png" alt="Dashboard de Tu Mejor Precio">
            </div> 
        </section>

        

        <section id="secondSecondtittle">
                        <h2>¿Que te ofrece Tu Mejor Lista APP?</h2>
                <div class="second-tittle-ground">
                        <div class="second-tittle-ground-one">
                            <h3>Comparador por tipo de Establecimiento</h3>
                            <p>Podrás comparar tu lista de compra en supermercados, mercados y colmados</p>
                            <div class="second-tittle-image">
                                <img src="./images/dashboard.png" alt="Dashboard de Tu Mejor Precio"></div> 
                        </div>
                        <div class="second-tittle-ground-two">
                            <h3>Habla con nuestro asistente virtual</h3>
                            <p>Pidele por voz o texto cual es el mejor precio de una lista y te la dará en segundos</p>
                            <div class="second-tittle-image">
                                <img src="./images/dashboard.png" alt="Dashboard de Tu Mejor Precio"></div> 
                        </div>
                        <div class="second-tittle-ground-three">
                            <h3>Escaner de factura</h3>
                            <p>Escanea tu factura y te decimos donde hubises podido ahorrar más</p>
                            <div class="second-tittle-image">
                                <img src="./images/dashboard.png" alt="Dashboard de Tu Mejor Precio"></div> 
                        </div>
                    </div>
        </section>
        
        <section class="third-tittle-gr">
            <div class="third-tittle-ground">
                    <div class="third-tittle-ground-one">
                        <h2>+100 productos con sus precios</h2>
                        <p>Desde carnes, huevos, pan hasta enlatados podrás acceder a sus precios más recientes y compararlos para una mejor compra</p>
                    </div>
                    <div class="third-tittle-image">
                    <img src="./images/productoslistas.png" alt="">
                            </div>
                </div>
        </section>
        <section class="third-tittle-grone">
            <div class="third-tittle-ground-grone">
                    <div class="third-tittle-ground-two">
                        <h2>+10 supermercados para comparar</h2>
                        <p>Podrás comparar tu lista de compra en supermercados, mercados y colmados</p>
                    </div>
                    <div class="third-tittle-image-two">
                    <img src="./images/supermercadolista.png" alt="">
                            </div>
                </div>
        </section>

    </section>
    <section class="third-tittle-grtwo">
        <div class="third-tittle-ground-grtwo">
                <div class="third-tittle-ground-three">
                    <h2>Notificaciones de precios</h2>
                    <p>Guarda tu lista y recibe notificaciones al instante cuando ocurran cambios</p>
                </div>
                <div class="third-tittle-image-three">
                <img src="./images/notificacioneslista.png" alt="">
                        </div>
            </div>     
        </section>
            <div class="third-tittle-grtwo-button">
                <a href="./pages/login.html">REGISTRATE GRATIS</a>
            </div>  

            <section class="fourd-main-tittle">
                <div class="fourd-tittle">
                        <h2>Adiós a comprar productos caros</h2>
                        <a href="./pages/selectprices.html">COMPARA TU LISTA</a>
                </div>
                <div class="fourd-tittle-image">
                    <img src="./images/fourd section image.gif" alt="Hombre Revisando lista de compra">
                </div> 
            </section>
    </main>

    <footer>
        <nav>
            <div class="footer-left-image">
                <a href="./index.html" class="image-footer">
                    <img src="./images/Lista de Compra Baja.png" alt="Tu Mejor lista de precios" ></a>
                </div>
                <div class="footer-left-text">
                    <h2>© 2024 - Automatica, SRL</h2>
                    <p>Terms of Service   Privacy Policy</p>
                </div>
                
            
                <ul class="footer-menu-item1">
                    <li><a href="./pages/selectprices.html">Compara tu Lista</a></li>
                    <li><a href="./pages/selectprices.html">Chatea con la App</a></li>
                    <li><a href="./pages/selectprices.html">Escanea tu factura</a></li>
                    <li><a href="./pages/contact.html">Contactanos</a></li>
                 </ul>
        </nav>
    </footer>


</body>


</html>